location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://unix:/var/lib/debusine/server/daphne.sock;

	client_max_body_size 100M;

	gzip on;
	gzip_vary on;
	gzip_types text/plain text/markdown application/json;
}

location /api/ws {
	proxy_set_header Host $http_host;
	proxy_pass http://unix:/var/lib/debusine/server/daphne.sock;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

location /static/ {
	alias /var/lib/debusine/server/static/;
}
