# Pass through requests to DEBUSINE_DEBIAN_ARCHIVE_FQDN virtual host.
location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass http://unix:/var/lib/debusine/server/daphne.sock;

	client_max_body_size 100M;
}
