[General]
# Base URL for the debusine server's API.  For debusine-signing, this must
# use HTTPS.
api-url = https://localhost/api

# If log-file is not specified, debusine-signing outputs the logs to stderr.
# log-file can be overwritten by the --log-file command line argument.

log-file = /var/log/debusine/signing/signing.log


# log-level defaults to INFO. Possible levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# log-level can be overwritten by the --log-level command line argument.

# log-level = {DEBUG,INFO,WARNING,ERROR,CRITICAL}
