server {
	listen   80;
	listen   [::]:80;
	listen   443 ssl;
	listen   [::]:443 ssl;

	# Replace deb.localhost with the value of
	# DEBUSINE_DEBIAN_ARCHIVE_FQDN here
	server_name deb.localhost;

	# Replace this SSL certificate by your own one
	# If you are using Let's Encrypt (certbot), you may use the following:
	# ssl_certificate /etc/letsencrypt/live/domain_name.tld/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/domain_name.tld/privkey.pem;
	ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

	access_log /var/log/nginx/debusine-server-deb-access.log;
	error_log /var/log/nginx/debusine-server-deb-error.log error;

	include /etc/nginx/snippets/debusine-vhost-deb.conf;
}
