[General]
api-url = http://localhost/api

# If log-file is not specified, debusine-worker outputs the logs to stderr.
# log-file can be overwritten by the --log-file command line argument.

log-file = /var/log/debusine/worker/worker.log


# log-level defaults to INFO. Possibles levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# log-level can be overwritten by the --log-level command line argument.

# log-level = {DEBUG,INFO,WARNING,ERROR,CRITICAL}

