[Unit]
Description=Regular Debusine storage maintenance
Documentation=file:///usr/share/doc/debusine-doc/html/reference/debusine-admin-cli.html#command-vacuum-storage https://freexian-team.pages.debian.net/debusine/reference/debusine-admin-cli.html#command-vacuum-storage
After=debusine-server-migrate.service
Requires=debusine-server-migrate.service

[Service]
Type=oneshot

Nice=19

User=debusine-server
Group=debusine-server

ExecStartPre=/usr/bin/debusine-admin check
ExecStart=/usr/bin/debusine-admin vacuum_storage -v2

WorkingDirectory=~
PrivateTmp=True
Environment=LANG=C.UTF-8
