[General]
default-server = localhost

[server:localhost]
api-url = http://localhost/api
scope = debusine
token = 69c1819afa4136b86974a191c00768dcc1c987be14b526bf835973efbe2fd5c9

# The debusine-server administrator can generate a token using
# sudo -u debusine-server debusine-admin create_token myuser --comment "Testing the client"
